# User-Registration-API

./: Api.sln
Api.Application/: Application.csproj  Startup.cs  appsettings.json
Api.Application.Test/: Api.Application.Test.csproj
Api.Application.Test/Cep/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
Api.Application.Test/Cep/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
Api.Application.Test/Cep/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application.Test/Cep/QuandoRequisitarGetByCep/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application.Test/Cep/QuandoRequisitarUpdate/: Retorno_BadRequest.cs  Retorno_Ok.cs
Api.Application.Test/Municipio/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
Api.Application.Test/Municipio/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
Api.Application.Test/Municipio/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application.Test/Municipio/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_OK.cs
Api.Application.Test/Municipio/QuandoRequisitarGetCompleteByIBGE/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application.Test/Municipio/QuandoRequisitarGetCompleteById/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application.Test/Municipio/QuandoRequisitarUpdate/: Retorno_BadRequest.cs  Retorno_Ok.cs
Api.Application.Test/Uf/QuandoRequisitaraGet/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application.Test/Uf/QuandoRequisitaraGetAll/: Retorno_BadRequest.cs  Retorno_OK.cs
Api.Application.Test/Usuario/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
Api.Application.Test/Usuario/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
Api.Application.Test/Usuario/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_Get.cs
Api.Application.Test/Usuario/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_GetAll.cs
Api.Application.Test/Usuario/QuandoRequisitarUpdate/: Retorno_BadRequest.cs  Retorno_Updated.cs
Api.Application/Controllers/: CepController.cs  LoginController.cs  MunicipioController.cs  UfsController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCuting/: CrossCuting.csproj
Api.CrossCuting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCuting/Mappings/: DTOToModelProfile.cs  EntityToDTOProfile.cs  ModelToEntityProfile.cs
Api.Data/: Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: CepImplementations.cs  MunicipioImplementation.cs  UfImplementations.cs  UserImplementation.cs
Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
Api.Data/Migrations/: 20220613014649_UserMigration.Designer.cs  20220613014649_UserMigration.cs  20220620144235_Uf_Municipio_Cep.Designer.cs  20220620144235_Uf_Municipio_Cep.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Data/Seeds/: UfSeeds.cs
Api.Domain/: Domain.csproj
Api.Domain/DTOs/: LoginDTO.cs
Api.Domain/DTOs/Cep/: CepDTO.cs  CepDTOCreate.cs  CepDTOCreateResult.cs  CepDTOCreateUpdate.cs  CepDTOUpdate.cs  CepDTOUpdateResult.cs
Api.Domain/DTOs/Municipio/: MunicipioDTO.cs  MunicipioDTOCompleto.cs  MunicipioDTOCreate.cs  MunicipioDTOCreateResult.cs  MunicipioDTOUpdate.cs  MunicipioDTOUpdateResult.cs
Api.Domain/DTOs/Uf/: UfDTO.cs
Api.Domain/DTOs/User/: UserDTO.cs  UserDTOCreate.cs  UserDTOCreateResult.cs  UserDTOUpdate.cs  UserDTOUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UFEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/Cep/: ICepService.cs
Api.Domain/Interfaces/Services/Municipio/: IMunicipioService.cs
Api.Domain/Interfaces/Services/Uf/: IUfService.cs
Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
Api.Domain/Repository/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs  IUserRepository.cs
Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDTO.cs
Api.Integration.Test/Cep/: QuandoRequisitarCep.cs
Api.Integration.Test/Municipio/: QuandoRequisitarMunicipio.cs
Api.Integration.Test/Uf/: QuandoRequisitarUf.cs
Api.Integration.Test/Usuario/: QuandoRequisitarUsuariocs.cs
Api.Service/: Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs
Api.Service.Test/AutoMapper/: CepMapper.cs  MunicipioMapper.cs  UfMapper.cs  UsuarioMapper.cs
Api.Service.Test/Cep/: CepTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoUpdate.cs
Api.Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
Api.Service.Test/Municipio/: MunicipioTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoGetCompleteByIBGE.cs  QuandoForExecutadoGetCompleteById.cs  QuandoForExecutadoUpdate.cs
Api.Service.Test/Uf/: QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  UfTestes.cs
Api.Service.Test/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoUpdate.cs  UsuarioTestes.cs
Api.Service/Services/: CepService.cs  LoginService.cs  MunicipioService.cs  UfService.cs  UserService.cs
Api.data.test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
